C:\Users\user\Desktop\Homework\Homework\Work004_3\bin\Debug\net6.0\Work004_3.exe
C:\Users\user\Desktop\Homework\Homework\Work004_3\bin\Debug\net6.0\Work004_3.deps.json
C:\Users\user\Desktop\Homework\Homework\Work004_3\bin\Debug\net6.0\Work004_3.runtimeconfig.json
C:\Users\user\Desktop\Homework\Homework\Work004_3\bin\Debug\net6.0\Work004_3.dll
C:\Users\user\Desktop\Homework\Homework\Work004_3\bin\Debug\net6.0\Work004_3.pdb
C:\Users\user\Desktop\Homework\Homework\Work004_3\obj\Debug\net6.0\Work004_3.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Homework\Homework\Work004_3\obj\Debug\net6.0\Work004_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Homework\Homework\Work004_3\obj\Debug\net6.0\Work004_3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Homework\Homework\Work004_3\obj\Debug\net6.0\Work004_3.AssemblyInfo.cs
C:\Users\user\Desktop\Homework\Homework\Work004_3\obj\Debug\net6.0\Work004_3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Homework\Homework\Work004_3\obj\Debug\net6.0\Work004_3.dll
C:\Users\user\Desktop\Homework\Homework\Work004_3\obj\Debug\net6.0\refint\Work004_3.dll
C:\Users\user\Desktop\Homework\Homework\Work004_3\obj\Debug\net6.0\Work004_3.pdb
C:\Users\user\Desktop\Homework\Homework\Work004_3\obj\Debug\net6.0\Work004_3.genruntimeconfig.cache
C:\Users\user\Desktop\Homework\Homework\Work004_3\obj\Debug\net6.0\ref\Work004_3.dll
