C:\Users\user\Desktop\Homework\Homework\Work009_1\obj\Debug\net6.0\Work009_1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Homework\Homework\Work009_1\obj\Debug\net6.0\Work009_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Homework\Homework\Work009_1\obj\Debug\net6.0\Work009_1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Homework\Homework\Work009_1\obj\Debug\net6.0\Work009_1.AssemblyInfo.cs
C:\Users\user\Desktop\Homework\Homework\Work009_1\obj\Debug\net6.0\Work009_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Homework\Homework\Work009_1\bin\Debug\net6.0\Work009_1.exe
C:\Users\user\Desktop\Homework\Homework\Work009_1\bin\Debug\net6.0\Work009_1.deps.json
C:\Users\user\Desktop\Homework\Homework\Work009_1\bin\Debug\net6.0\Work009_1.runtimeconfig.json
C:\Users\user\Desktop\Homework\Homework\Work009_1\bin\Debug\net6.0\Work009_1.dll
C:\Users\user\Desktop\Homework\Homework\Work009_1\bin\Debug\net6.0\Work009_1.pdb
C:\Users\user\Desktop\Homework\Homework\Work009_1\obj\Debug\net6.0\Work009_1.dll
C:\Users\user\Desktop\Homework\Homework\Work009_1\obj\Debug\net6.0\refint\Work009_1.dll
C:\Users\user\Desktop\Homework\Homework\Work009_1\obj\Debug\net6.0\Work009_1.pdb
C:\Users\user\Desktop\Homework\Homework\Work009_1\obj\Debug\net6.0\Work009_1.genruntimeconfig.cache
C:\Users\user\Desktop\Homework\Homework\Work009_1\obj\Debug\net6.0\ref\Work009_1.dll
