C:\Users\user\Desktop\Homework\Homework\Work006_1\bin\Debug\net6.0\Work006_1.exe
C:\Users\user\Desktop\Homework\Homework\Work006_1\bin\Debug\net6.0\Work006_1.deps.json
C:\Users\user\Desktop\Homework\Homework\Work006_1\bin\Debug\net6.0\Work006_1.runtimeconfig.json
C:\Users\user\Desktop\Homework\Homework\Work006_1\bin\Debug\net6.0\Work006_1.dll
C:\Users\user\Desktop\Homework\Homework\Work006_1\bin\Debug\net6.0\Work006_1.pdb
C:\Users\user\Desktop\Homework\Homework\Work006_1\obj\Debug\net6.0\Work006_1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Homework\Homework\Work006_1\obj\Debug\net6.0\Work006_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Homework\Homework\Work006_1\obj\Debug\net6.0\Work006_1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Homework\Homework\Work006_1\obj\Debug\net6.0\Work006_1.AssemblyInfo.cs
C:\Users\user\Desktop\Homework\Homework\Work006_1\obj\Debug\net6.0\Work006_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Homework\Homework\Work006_1\obj\Debug\net6.0\Work006_1.dll
C:\Users\user\Desktop\Homework\Homework\Work006_1\obj\Debug\net6.0\refint\Work006_1.dll
C:\Users\user\Desktop\Homework\Homework\Work006_1\obj\Debug\net6.0\Work006_1.pdb
C:\Users\user\Desktop\Homework\Homework\Work006_1\obj\Debug\net6.0\Work006_1.genruntimeconfig.cache
C:\Users\user\Desktop\Homework\Homework\Work006_1\obj\Debug\net6.0\ref\Work006_1.dll
