C:\Users\user\Desktop\Homework\Homework\Work002_2\bin\Debug\net6.0\Work002_2.exe
C:\Users\user\Desktop\Homework\Homework\Work002_2\bin\Debug\net6.0\Work002_2.deps.json
C:\Users\user\Desktop\Homework\Homework\Work002_2\bin\Debug\net6.0\Work002_2.runtimeconfig.json
C:\Users\user\Desktop\Homework\Homework\Work002_2\bin\Debug\net6.0\Work002_2.dll
C:\Users\user\Desktop\Homework\Homework\Work002_2\bin\Debug\net6.0\Work002_2.pdb
C:\Users\user\Desktop\Homework\Homework\Work002_2\obj\Debug\net6.0\Work002_2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Homework\Homework\Work002_2\obj\Debug\net6.0\Work002_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Homework\Homework\Work002_2\obj\Debug\net6.0\Work002_2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Homework\Homework\Work002_2\obj\Debug\net6.0\Work002_2.AssemblyInfo.cs
C:\Users\user\Desktop\Homework\Homework\Work002_2\obj\Debug\net6.0\Work002_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Homework\Homework\Work002_2\obj\Debug\net6.0\Work002_2.dll
C:\Users\user\Desktop\Homework\Homework\Work002_2\obj\Debug\net6.0\refint\Work002_2.dll
C:\Users\user\Desktop\Homework\Homework\Work002_2\obj\Debug\net6.0\Work002_2.pdb
C:\Users\user\Desktop\Homework\Homework\Work002_2\obj\Debug\net6.0\Work002_2.genruntimeconfig.cache
C:\Users\user\Desktop\Homework\Homework\Work002_2\obj\Debug\net6.0\ref\Work002_2.dll
