C:\Users\user\Desktop\Homework\Homework\Work002_1\bin\Debug\net6.0\Work002_1.exe
C:\Users\user\Desktop\Homework\Homework\Work002_1\bin\Debug\net6.0\Work002_1.deps.json
C:\Users\user\Desktop\Homework\Homework\Work002_1\bin\Debug\net6.0\Work002_1.runtimeconfig.json
C:\Users\user\Desktop\Homework\Homework\Work002_1\bin\Debug\net6.0\Work002_1.dll
C:\Users\user\Desktop\Homework\Homework\Work002_1\bin\Debug\net6.0\Work002_1.pdb
C:\Users\user\Desktop\Homework\Homework\Work002_1\obj\Debug\net6.0\Work002_1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Homework\Homework\Work002_1\obj\Debug\net6.0\Work002_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Homework\Homework\Work002_1\obj\Debug\net6.0\Work002_1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Homework\Homework\Work002_1\obj\Debug\net6.0\Work002_1.AssemblyInfo.cs
C:\Users\user\Desktop\Homework\Homework\Work002_1\obj\Debug\net6.0\Work002_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Homework\Homework\Work002_1\obj\Debug\net6.0\Work002_1.dll
C:\Users\user\Desktop\Homework\Homework\Work002_1\obj\Debug\net6.0\refint\Work002_1.dll
C:\Users\user\Desktop\Homework\Homework\Work002_1\obj\Debug\net6.0\Work002_1.pdb
C:\Users\user\Desktop\Homework\Homework\Work002_1\obj\Debug\net6.0\Work002_1.genruntimeconfig.cache
C:\Users\user\Desktop\Homework\Homework\Work002_1\obj\Debug\net6.0\ref\Work002_1.dll
