C:\Users\user\Desktop\Homework\Homework\Work007_3\obj\Debug\net6.0\Work007_3.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Homework\Homework\Work007_3\obj\Debug\net6.0\Work007_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Homework\Homework\Work007_3\obj\Debug\net6.0\Work007_3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Homework\Homework\Work007_3\obj\Debug\net6.0\Work007_3.AssemblyInfo.cs
C:\Users\user\Desktop\Homework\Homework\Work007_3\obj\Debug\net6.0\Work007_3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Homework\Homework\Work007_3\bin\Debug\net6.0\Work007_3.exe
C:\Users\user\Desktop\Homework\Homework\Work007_3\bin\Debug\net6.0\Work007_3.deps.json
C:\Users\user\Desktop\Homework\Homework\Work007_3\bin\Debug\net6.0\Work007_3.runtimeconfig.json
C:\Users\user\Desktop\Homework\Homework\Work007_3\bin\Debug\net6.0\Work007_3.dll
C:\Users\user\Desktop\Homework\Homework\Work007_3\bin\Debug\net6.0\Work007_3.pdb
C:\Users\user\Desktop\Homework\Homework\Work007_3\obj\Debug\net6.0\Work007_3.dll
C:\Users\user\Desktop\Homework\Homework\Work007_3\obj\Debug\net6.0\refint\Work007_3.dll
C:\Users\user\Desktop\Homework\Homework\Work007_3\obj\Debug\net6.0\Work007_3.pdb
C:\Users\user\Desktop\Homework\Homework\Work007_3\obj\Debug\net6.0\Work007_3.genruntimeconfig.cache
C:\Users\user\Desktop\Homework\Homework\Work007_3\obj\Debug\net6.0\ref\Work007_3.dll
